DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345
DB_NAME=notific
DB_PORT=3306

API_KEY_GOOGLE_MAPS=https://maps.googleapis.com/maps/api/js?key=AIzaSyATseXRXJunPtS9HPA9RtoKSLbHJpRXqR8&callback=initMap
