DB_HOST=interchange.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=QVQTUXUqMJchqgSrOYTWdgFKMyMmKGrL
DB_NAME=railway
DB_PORT=14276

API_KEY_GOOGLE_MAPS=https://maps.googleapis.com/maps/api/js?key=AIzaSyATseXRXJunPtS9HPA9RtoKSLbHJpRXqR8&callback=initMap
